jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/QuestionRepository
jdbc.username=postgres
jdbc.password=abhil@sh
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update